
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CodeConnect</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
      <link rel="stylesheet" href="/static/Styles/all.css">
      <link rel="shortcut icon" href="/images/icone.png" type="image/x-icon">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  </head>
<header>
    <!--Cabeçalho nav-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="/images/logo_nbg.png" width="140px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-3" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html">Sign in</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
</header>
<body>
    
</body>

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 my-5 px-5">
        <img src="/images/icone.png" width="100px">
      </div>

      <div class="col-md-4 my-5">
        <p>Acompanhe-nos!</p>
        <i class="bi bi-instagram m-1" style="font-size: 25px;"></i>
        <i class="bi bi-twitter m-1" style="font-size: 25px;"></i>
        <i class="bi bi-facebook m-1" style="font-size: 25px;"></i>
        <i class="bi bi-youtube m-1" style="font-size: 25px;"></i>
        <i class="bi bi-github m-1" style="font-size: 25px;"></i>
      </div>

      <div class="col-md-4 my-5 d">
        <p>Assine nossa <b>NewsLetter</b></p>
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <div class="row">
          <div class="col-12 d-flex">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" style="max-width: fit-content;">
            <button type="button" class="btn btn-light mx-2" style="left: 0;">Inscreva-se</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>