<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeConnect</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../static/Styles/all.css">
  <link rel="stylesheet" href="../static/Styles/login.css">
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <link rel="shortcut icon" href="../images/icone.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <!--Cabeçalho nav-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="../images/logo_nbg.png" width="140px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-3" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="postagens.html">Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html">Sign in</a>
            </li>
          </ul>        
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="row">
          <div  id="login" class="col-md-6">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h3 class="panel-title">Crie sua conta</h3>
                  </div>
                  <div class="panel-body">
                      <form id="cadastroForm" class="row g-3">
                          <div class="col-6">
                              <input type="text" class="form-control" id="inputName" placeholder="Nome" required>
                          </div>
                          <div class="col-6">
                              <input type="text" class="form-control" id="inputLastName" placeholder="Sobrenome" required>
                          </div>
                          <div class="col-12 mb-2">
                            <div class="input-group">
                              <span class="input-group-text" id="basic-addon1">@</span>
                              <input type="text" class="form-control" id="user" placeholder="Username" aria-label="Username" aria-describedby="user" required>
                            </div>
                            <div class="msg">
                              <p>O nome de usuário já está sendo utilizado!</p>
                            </div>
                          </div>
                          <div class="col-md-6 mt-2">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                          </div>
                          <div class="col-md-6 mt-2">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Senha" required>
                          </div>
                          <div class="col-md-12">
                            <label for="grau" class="form-label">Grau</label>
                            <select id="grau" class="form-select">
                              <option selected>Selecione...</option>
                              <option value="professor">Professor</option>
                              <option value="especialista">Especialista na área</option>
                              <option value="graduando">Graduando</option>
                              <option value="estudante">Estudante autônomo</option>
                            </select>
                          </div>
                          <!--<div class="col-md-4">
                            <label for="inputZip" class="form-label">Experiência</label>
                            <input type="text" class="form-control" id="inputexperiencia" placeholder="Tempo de experiência">
                          </div>-->
                          <div class="col-12" style="text-align: center;">
                            <input type="submit" value="Cadastrar" class="btn btn-dark">
                          </div>
                        </form>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </main>
  <footer id="footer"></footer>
  <script src="../static/code/footer.js"></script>
  <script src="../static/code/createAccount.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>