<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeConnect</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../static/Styles/all.css">
  <link rel="stylesheet" href="../static/Styles/home.css">
  <link rel="shortcut icon" href="/images/icone.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <!--Cabeçalho nav-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="../images/logo_nbg.png" width="140px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-3" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="postagens.html">Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html">Sign in</a>
            </li>
          </ul>
          <p>
            <a class="btn btn-dark" type="submit" href="post.html">Publique <i class="bi bi-send-fill mx-2"></i></a>
          </p>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid">
      <div id="main" class="row">
        <div class="col-md-7">
          <h2 class="text ">Contribua para a maior comunidade TI do <b>BRASA!</b></h2>

          <section class="input-group mb-3 my-5">
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
            <button class="btn btn-outline-secondary" type="submit" id="button-search"><i
                class="bi bi-search m-2"></i>Pesquisar</button>
          </section>
        </div>

        <section class="relevant">

          <div id="cards" class="row d-flex justify-content-center mt-3 mb-5">

            <div class="col-10 col-md-4 col-sm-10 mb-3 p-5">
              <div class="card w-100" style="width: 18rem; ">
                <img src="../images/postImgs/react1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title " id="text1">React ou angular?</h6>
                  <p class="card-text"></p>
                  <a href="#parag" id="bver1" class="btn btn-primary" onclick="
                  teste(this)">Ver mais</a>
                </div>
              </div>
            </div>

            <div class="col-10 col-md-4 col-sm-10 mb-3 p-5">
              <div class="card w-100 " style="width: 18rem;">
                <img src="../images/postImgs/operador (1).png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title" id="text2">Como usar operador ternário?</h6>
                  <p class="card-text"></p>
                  <a href="#parag" id="bver2" class="btn btn-primary" onclick="
                  teste(this)">Ver mais</a>
                </div>
              </div>
            </div>

            <div class="col-10 col-md-4 col-sm-10 mb-3 p-5">
              <div class="card w-100 " style="width: 18rem;">
                <img src="../images/postImgs/unity.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title w-100" id="text3">Unity ou Unreal? <p></p>
                    <p></p>
                  </h6>
                  <p class="card-text"></p>
                  <a href="#parag" id="bver3" class="btn btn-primary" onclick="
                  teste(this)">Ver mais</a>
                </div>
              </div>
            </div>

            <div class="col-10 col-md-4 col-sm-10 mb-3 p-5">
              <div class="card w-100 " style="width: 18rem;">
                <img src="../images/postImgs/ia (1).png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title " id="text4">ChatGPT , chatbot de i.a do Google </h6>
                  <p class="card-text"></p>
                  <a href="#parag" id="bver4" class="btn btn-primary" onclick="
                  teste(this)">Ver mais</a>
                </div>
              </div>
            </div>

            <div class="col-10 col-md-4 col-sm-10 mb-3 p-5">
              <div class="card w-100" style="width: 18rem; ">
                <img src="../images/postImgs/processador.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title " id="text5">Qual processador escolher?</h6>
                  <p class="card-text"></p>
                  <a href="#parag" id="bver5" class="btn btn-primary" onclick="
                  teste(this)">Ver mais</a>
                </div>
              </div>
            </div>

            <div class="col-10 col-md-4 col-sm-10 mb-3 p-5">
              <div class="card w-100" style="width: 18rem; ">
                <img src="../images/postImgs/gpu.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title " id="text6">Novas placas de video</h6>
                  <p class="card-text"></p>
                  <a href="#parag" id="bver6" class="btn btn-primary" onclick="
                  teste(this)">Ver mais</a>
                </div>
              </div>
            </div>
          </div>
      </div>



      </section>
    </div>

    <div class="container">
      <h3 class="text-center" id="detalhes"> Detalhes da noticia</h3>
      <div class="row" id="parag">
        
      </div>

    </div>

  </main>
  <footer id="footer"></footer>
  <script src="../static/code/homejs.js"></script>
  <script src="../static/code/footer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>