<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeConnect</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/Styles/all.css">
    <script src="../static/code/sendPost.js"></script>
    <link rel="shortcut icon" href="../images/icone.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <script src="../static/code/header.js"></script>
    <main>
        <div class="container-fluid">
            <div class="row   p-2 border border-3 rounded m-5" style="justify-content: center;">
                <!--<div id="content" class="col-md-9 d-flex p-2 border border-3 rounded d-flex">-->
                    <div class="col-md-4 col-sm-12 p-2" style="text-align: center; margin-top: 50px; padding: 25%;">
                        <img class="rounded-circle m-3" src="../images/profilePic.jpg" height="200px">
                        <P class="my-3"><b>@jordanaMiuGrau</b></P>
                        <div class="p-2 border border-2 rounded bg-light" style="text-align:justify;">
                            <p>Oiê, sou a jordana. Sou dev a 8 anos e hoje trabalho para google como gerente de projetos.<br><br>
                            Você pode me seguir nas minhas redes sociais: @jordaninhamiugrau</p>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 p-2" style="text-align: center;">
                        <h2>User Posts</h2>
                        <div class="p-2 border border-2 rounded bg-body-secondary" id="postDiv" style="text-align: justify;">
                            <p id="output"></p>
                            <script>
                                var textareaValue = sessionStorage.getItem('textareaValue');
                                document.getElementById('output').innerText = textareaValue;
                            </script>
                            </div>
                    </div>
                    
                    <div class="col-md-1 col-sm-12 p-2 d-block" style="text-align: center;">
                        <div style="margin-top: 50px; padding: 25%;">
                            <!-- Button trigger modal -->
                            <i class="bi bi-gear-fill" style="font-size: 35px;" data-bs-toggle="modal" data-bs-target="#settingsModal">
                            </i>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Configurações e Preferências</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                    ...
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <a href="post.html"><i class="bi bi-send-plus" style="font-size: 35px; color: #31313b;"></i></a>
                            
                            <!-- Button trigger modal -->
                            <i class="bi bi-bell" style="font-size: 35px;" data-bs-toggle="modal" data-bs-target="#notificationsModal">
                            </i>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="notificationsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Notificações</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                    ...
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--</div>-->
            </div>
        </div>
        <style>
            @media (max-width:1000px) {
                #content{
                    display: block;
                }
    
            }
        </style>
    </main>
	<footer id="footer"></footer>
    <script src="../static/code/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>