<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeConnect</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/Styles/all.css">
    <link rel="stylesheet" href="../static/Styles/profiles.css">
    <link rel="shortcut icon" href="../images/icone.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <script src="../static/code/header.js"></script>
    <main>
        <content class="container-fluid">
            <div class="row">
              <div class="col-12">
                <img src="../images/imagens/aluno2.png" alt="Avatar">
              </div>
            </div>
            <div class="row">
              <div class="col-5">
                <h1>Luan Souza</h1>
                <ul>
                  <li><strong>Idade:</strong> 31 anos</li>
                  <li><strong>Localização:</strong> Rio de Janeior, RJ</li>
                  <li><strong>Interesses:</strong> Desenvolvedor Web</li>
                </ul>
              </div>
            </div>
        
        
            <div class="row">
              <div class="col-12 mt-3">
                <img src="../images/imagens/aluno1.jpg" alt="Avatar">
              </div>
        
              <div class="col-12 mt-3">
                <h1>Pedro Henrique</h1>
                <ul>
                  <li><strong>Idade:</strong> 20 anos</li>
                  <li><strong>Localização:</strong> Belo Horizonte, MG</li>
                  <li><strong>Interesses:</strong> Desenvolvedor</li>
                </ul>
              </div>
            </div>
        
            <div class="row">
            <div class="col-12 mt-5 ">
                <img src="../images/imagens/aluna3.jpg" alt="Avatar ">
                <h1>Luiza Campos</h1>
                <ul>
                <li><strong>Idade:</strong> 22 anos</li>
                <li><strong>Localização:</strong> Niterói, RJ</li>
                <li><strong>Interesses:</strong> Desenvolvedor Back-end</li>
                </ul>
            </div>
        
        </content>
    </main>
	<footer id="footer"></footer>
    <script src="../static/code/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>