<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeConnect</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/Styles/all.css">
    <link rel="stylesheet" href="../static/Styles/sobre.css">
    <link rel="shortcut icon" href="../images/icone.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header"></header>
    <script src="../static/code/header.js"></script>
    <main>
        <div class="title">
            <h3>Quer saber como surgiu o CodeConnect?</h3>
            <h4>Vem cá que eu te conto!</h4></div>

        <div class="content">
            <p>A Code Connect tem como propósito principal ser um espaço virtual onde os usuários possam discutir e trocar informações sobre as últimas novidades, tendências e desenvolvimentos no mundo da tecnologia. O objetivo é criar uma comunidade online ativa e engajada, onde pessoas com interesses em comum possam se conectar e compartilhar seus conhecimentos.
                Nós possuímos diferentes seções e sub-fóruns, cada um dedicado a um tópico específico. A ideia é que os usuários possam encontrar facilmente as informações que desejam e participar das discussões que lhes interessam.</p><br><br>

            <p>Nosso objetivo é fomentar a aprendizagem contínua e o desenvolvimento de habilidades técnicas. Os usuários podem aprender com a experiência dos outros, obter respostas para suas dúvidas e se manter atualizados com as últimas tendências e tecnologias. Além disso, ao participar ativamente dos fóruns, os usuários podem desenvolver habilidades de comunicação e colaboração, o que é valioso em qualquer área profissional.
                Nós também temos como objetivo promover a inovação e o empreendedorismo e somos uma fonte valiosa de informação para pessoas que estão pensando em iniciar um novo negócio ou projeto na área de tecnologia e fazer networking
                Em resumo, o nosso propósito e objetivo é criar uma comunidade online ativa e engajada, onde os usuários possam trocar informações, aprender, se conectar e promover a inovação na área de tecnologia. 
            </p>
        </div>
        
    </main>
	<footer id="footer"></footer>
    <script src="../static/code/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>