* {
    font-family: 'Ubuntu', sans-serif;
}


main {
    justify-content: center;
    text-align: justify;
    text-justify: inter-word;
    margin: 30px;
    margin-bottom: 250px;
}

.title{
    margin: 10%;
}

h3 {
    justify-content: center;
    text-align: center;
}

h4 {
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

.content{
    justify-content: center;
    text-align: justify;
    padding: 5%;
}

@media (max-width:1200px) {
    main{
        margin-bottom: 30px;
    }
    
}